<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Noto+Sans+Mono&family=Oswald&display=swap" rel="stylesheet">
    <title>My Site</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Carlos.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain.png">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profilepic" src="images/carlos.png" alt="profile-img">
        <h2>Hello.</h2>
        <p class="intro">I am a Unity game developer based in Toronto, Canada. I love video games, soccer, and playing guitar. Growing up, I have always been tech-savvy and played a lot on the computer.
          I started coding at the end of 2019 and have been coding ever since.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Projects</h2>
        <div class="skill-row">
          <img class="skill-left" src="images/asteroid-modified.png" alt="asteroid">
          <h3>Asteroid Avoider</h3>
          <a href="https://youtu.be/ifZUaCRFG3E">https://youtu.be/ifZUaCRFG3E</a>
          <p>A space game where you dodge asteroids and survive as long as you can.</p>
        </div>
        <hr>
        <div class="skill-row">
          <img class="skill-right" src="images/driving-modified.png" alt="driving">
          <h3>Simple Driving</h3>
          <a href="https://youtu.be/MI5dab9rDf0">https://youtu.be/MI5dab9rDf0</a>
          <p>Drive around the race track without crashing into anything.</p>
        </div>
        <hr>
        <div class="skill-row">
          <img class="skill-left" src="images/RPG-modified.png" alt="asteroid">
          <h3>Corrupt Kingdom</h3>
          <a href="https://play.unity.com/mg/other/webgl-builds-303570">https://play.unity.com/mg/other/webgl-builds-303570</a>
          <p>A medieval adventure RPG.</p>
        </div>

      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3></h3>
        <p class="contact-message">Let's get coding!</p>
        <a class="btn" href="mailto:carlos.lee008@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/carlos-lee-9903a9123">LinkedIn</a>
      <p class="copyright">© Carlos Lee.</p>
    </div>


  </body>
</html>
